<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Shadowspect</title>
    <link href="/static/shadowspect_replay_static/TemplateData/favicon.ico" rel="shortcut icon">
    <link href="/static/shadowspect_replay_static/TemplateData/style.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css"/>
    <script src="/static/shadowspect_replay_static/TemplateData/UnityProgress.js"></script>
    <script src="/static/shadowspect_replay_static/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "/static/shadowspect_replay_static/Build/9112020_simpleTimecodeFix.json", {onProgress: UnityProgress});

    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
    window.onload = function(){
        swal({
          text: "This game is part of an MIT project to design new ways to learn and assess math skills. In order to improve these educational tools, the game will record your actions in the game, but there will be no way for us to identify you. Part of the project includes a research study on how student learning can be assessed with games. Your decision to participate in the study is voluntary, and if you agree, the data collected and results of the research may be presented at conferences and published in journals. You have to opt-in in order to use our game, since we are currently developing our research and we need to use the data. We are not gathering any personal data that would allow us to identify you, so this should not represent a privacy concern for you. Your help is very valuable and it contributes to the advancement of learning science.",
          icon: "warning",
          closeOnClickOutside: false,
          button: "Yes, MIT can use my data in the research study.",
        })
        };

    </script>
    <style>
        .swal-modal {
            background-color: #00384c
        }
        .swal-footer, .swal-text, .swal-title {
            text-align: center;
	        font-family: Quicksand;
        }
        .swal-button--consent {
        	background-color: #60cad4;
        }
        .swal-button--nonconsent {
        	background-color: #d54d5c;
        }
        .swal-title, .swal-text {
            color: #e2dbd7
        }
        .swal-button {
            color: #000000
        }

    </style>
</head>
<body>
<div class="webgl-content">
    <div id="gameContainer" style="width: 960px; height: 540px"></div>
    <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Shadowspect</div>
    </div>
</div>
</body>
</html>
