#root {
    background-color: #BEDFE6;
    height: 100vh;
}

.page {
    height: 100vh;
}

#loading-page {
    background: white;
    height: 100vh;
    display: flex;
}

#loader-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.page-title {
    margin-bottom: 0px !important;
}

#page-subtitle {
    font-size: 1.5em;
}

#headers {
    padding: 20px;
    padding-bottom: 10px;
}

.tab {
    overflow-y: auto;
    margin-bottom: 0px !important;
    height: 100%;
}

.tab.active {
    padding-bottom: 0px;
}

.tab-content {
    height: 100%;
}

.tabular.menu > .item.active,
.tab {
    background-color: #EAE8E8 !important;
}

#overview-insights-header,
#alert-list-header {
    margin-bottom: 5px;
}

.card-content {
    overflow-y: auto;
}

.bold {
    font-weight: bold;
}

.accordion-header {
    display: inline;
}

.alert-list-item {
    display: inline-block;
    margin-left: 5px;
    max-width: 80%;
    height: fit-content;
}

#alert-view-header {
    margin-bottom: 5px;
}

#about-site-link {
    position: absolute;
    top: 7px;
    right: 5px;
}

#filter-name-modal-input-container {
    margin-left: 7px;
    width: 75%;
}

.customize-display-container {
    display: inline-flex;
    flex-direction: row;
}

.ui.card {
    width: fit-content;
    height: fit-content;
}

.list-item {
    display: flex !important;
    align-items: center;
}

.filter-settings-dropdown-icon, 
.filter-settings-dropdown-text {
    display: inline !important;
}

.filter-settings-dropdown-text {
    width: 95%;
}

.full-height,
#filter-settings-filter-list,
#overview-insights-list,
#overview-alerts-list,
#overview-filters-list {
    height: 100% !important;
}

.full-width {
    width: 100% !important;
}

.settings-wksp {
    width: 100% !important;
    margin-top: 0px !important;
}

.no-grow {
    flex-grow: 0 !important;
}

#wksp-placeholder-header {
    position: relative;
    top: 47%;
}

#filter-settings-wksp-filter-name {
    margin-bottom: 5px;
}

#alert-list-container {
    overflow-y: auto;
}

#alert-list-customize-btn,
#alert-view {
    width: 100%;
}

#alert-view-container {
    overflow-y: auto;
    height: 95%;
}

#alert-list-content-container,
#filter-settings-filter-list-content-container {
    overflow-y: auto;
    height: 90%;
}

#overview-insights-card {
    max-height: 55%;
}

#overview-filters-card {
    max-height: 40%;
    position: relative;
    bottom: 0px;
    margin: 0 auto;
    width: 75%;
}

#single-student-view-competency-container {
    position: relative;
    bottom: 0px;
}

.ui.card {
    overflow-x: visible;
}

#overview-alerts-card {
    max-height: 60%;
    position: relative;
    bottom: 0px;
}

#overview-left-col,
#overview-right-col,
#single-student-right-col {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
}

#overview-insights-card {
    margin: 0 auto;
    margin-top: 25px;
    width: 75%;
}

.overview-left-col-item {
    margin-left: 25px !important;
}

#all-students-view-container {
    max-height: 60%;
    /* overflow-y: auto; */
}

#all-students-customize-display,
#all-puzzles-customize-display {
    height: 40%;
}

table {
    height: 100%;
    width: 100%;
}


thead, tbody { display: block }

tbody {
    max-height: 250px;       /* Just for the demo          */
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}

/* #single-puzzle-table-containertable > tbody {
    max-height: 250px;
} */

.field {
    margin-left: 1em !important;
}

#student-view-table-settings,
#student-puzzle-view-table-settings,
#puzzle-view-table-settings {
    flex-wrap: wrap !important;
    display: flex !important;
    flex-direction: column !important;
    max-height: 130px;
}

#student-puzzle-view-table-settings {
    max-height: 100px;
}

#single-student-alert-card {
    margin: 0 auto;
    width: 80%;
}

#single-student-statistics,
#single-student-view-puzzle-heatmap-container {
    height: 40%;
}

.ui.statistics {
    justify-content: center;
}

#single-student-customize-display {
    height: fit-content;
    width: fit-content;
    max-height: 30%;
    width: 100%;
}

.puzzle-image {
    width: 100%;
}